<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .dropdown-menu {
            background-color: #343a40 !important; /* Dark background */
        }
        .dropdown-menu .dropdown-item {
            color: white !important; /* White text */
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: rgba(255, 255, 255, 0.2) !important; /* Light hover effect */
        }
        .navbar-collapse{
            justify-content: flex-end;
        }
      </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom border-body mb-4" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">railComplain</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            

            <div class="dropdown me-4">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <!-- Welcome, {{ session.get('name') }} -->
                     Logout
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/auth/login">Logout</a></li>
                </ul>
            </div>
            
          </div>
        </div>
      </nav>

    {% block body %}
        
    {% endblock body %}
    
  </body>
</html>