<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body style="display: flex; align-items: center; justify-content: center; height: 100vh;">

    <div class="container card p-4 shadow-lg w-50">
        <h3 class="text-center mb-3">Login</h3>
        <form method="post" action="/auth/login">
            
            <div class="mb-3 row">
                <label for="exampleInputEmail1" class="col-sm-3 col-form-label">Email</label>
                <div class="col-sm-8">
                    <input type="email" name="email" class="form-control" id="exampleInputEmail1"
                    placeholder="Enter your email">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="exampleInputPassword1" class="col-sm-3 col-form-label">Password</label>
                <div class="col-sm-8">
                    <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                    placeholder="Enter your password">
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>

            <p class="text-center mt-3"><a href="/auth/signup" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Don't have an account? Create here!</a></p>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
